OCRV_RECORDER_SECRET_KEY=test
OCRV_RECORDER_TEXTS_PATH=./texts.csv
OCRV_RECORDER_LOG_PATH=./logs.log
OCRV_RECORDER_RECORDINGS_DIR=./recordings
OCRV_RECORDER_STATIC_URL=static/
OCRV_RECORDER_STATIC_ROOT_PATH=../static/
OCRV_RECORDER_FRONTEND_URL=https://ocrv.skomarov.com
